// Flags for the obj_flags var on /obj

#define INFANTRY_LEVEL_I (1<<0) // If we have a user using us, this will be set on. We will check if the user has stopped using us, and thus stop updating and LAGGING EVERYTHING!
#define INFANTRY_LEVEL_II (1<<1) //can this be bludgeoned by items?
#define INFANTRY_LEVEL_III (1<<2) // If non-dense structures can still get hit by projectiles
#define INFANTRY_LEVEL_IV (1<<3) // Is sensible to nightfall ability, and its light will be turned off
#define INFANTRY_LEVEL_V (1<<4) //If this item is used for autobalance calculations or excluded, such as valhalla items

#define ARMOR_LEVEL_I (1<<0) // If we have a user using us, this will be set on. We will check if the user has stopped using us, and thus stop updating and LAGGING EVERYTHING!
#define ARMOR_LEVEL_II (1<<1) //can this be bludgeoned by items?
#define ARMOR_LEVEL_III (1<<2) // If non-dense structures can still get hit by projectiles
#define ARMOR_LEVEL_IV (1<<3) // Is sensible to nightfall ability, and its light will be turned off
#define ARMOR_LEVEL_V (1<<4) //If this item is used for autobalance calculations or excluded, such as valhalla items

#define BIO_LEVEL_I (1<<0) // If we have a user using us, this will be set on. We will check if the user has stopped using us, and thus stop updating and LAGGING EVERYTHING!
#define BIO_LEVEL_II (1<<1) //can this be bludgeoned by items?
#define BIO_LEVEL_III (1<<2) // If non-dense structures can still get hit by projectiles
#define BIO_LEVEL_IV (1<<3) // Is sensible to nightfall ability, and its light will be turned off
#define BIO_LEVEL_V (1<<4) //If this item is used for autobalance calculations or excluded, such as valhalla items

