//Base Instance
/area/clfmap
	name = "spess vietnam, wip ping RipGrayson if seen in game"
	ceiling = CEILING_GLASS

/area/clfmap/caves
	name = "caves"
	ceiling = CEILING_DEEP_UNDERGROUND
	outside = FALSE
	always_unpowered = TRUE
	icon_state = "transparent"

/area/clfmap/caves/caveone
	icon_state = "clfmap_cave1"

/area/clfmap/caves/cavetwo
	icon_state = "clfmap_cave2"

/area/clfmap/caves/cavethree
	icon_state = "clfmap_cave3"

/area/clfmap/caves/cavefour
	icon_state = "clfmap_cave4"

/area/clfmap/caves/cavefive
	icon_state = "clfmap_cave5"

/area/clfmap/caves/rock
	name = "Enclosed Area"
	icon_state = "transparent"

/area/clfmap/inside
	outside = FALSE
	icon_state = "transparent"

/area/clfmap/inside/villagebuildingse
	name = "Southeastern Village Building"
	icon_state = "clfmap_housese"
	ceiling = CEILING_METAL

/area/clfmap/inside/villagebuildingnw
	name = "Northwestern Village Building"
	icon_state = "clfmap_housenw"
	ceiling = CEILING_METAL

/area/clfmap/inside/lz1
	name = "Landing Zone One"
	icon_state = "landingzone1"

/area/clfmap/inside/lz1/takeoff
	name = "Landing Zone One Flight Zone"
	icon_state = "away1"

/area/clfmap/inside/lz2
	name = "Landing Zone Two"
	icon_state = "landingzone2"

/area/clfmap/inside/lz2/takeoff
	name = "Landing Zone Two Flight Zone"
	icon_state = "away2"

/area/clfmap/inside/hydro
	name = "Hydro Complex"
	icon_state = "clfmap_hydro"
	ceiling = CEILING_METAL

/area/clfmap/inside/tools1
	name = "Toolshed"
	icon_state = "clfmap_toolshed"
	ceiling = CEILING_METAL

/area/clfmap/inside/tools2
	name = "Toolshed"
	icon_state = "clfmap_toolshed2"
	ceiling = CEILING_METAL

/area/clfmap/inside/tools3
	name = "Toolshed"
	icon_state = "clfmap_toolshed3"
	ceiling = CEILING_METAL

/area/clfmap/inside/tools4
	name = "Toolshed"
	icon_state = "clfmap_toolshed4"
	ceiling = CEILING_METAL

/area/clfmap/inside/tools5
	name = "Toolshed"
	icon_state = "clfmap_toolshed5"
	ceiling = CEILING_METAL

/area/clfmap/inside/crashedship
	name = "Crashed Ship"
	icon_state = "clfmap_crashedship"
	ceiling = CEILING_DEEP_UNDERGROUND_METAL

/area/clfmap/inside/cargo
	name = "Cargo Area"
	icon_state = "clfmap_cargo"
	ceiling = CEILING_METAL

/area/clfmap/inside/engineering
	name = "Engineering Area"
	icon_state = "clfmap_engineering"
	ceiling = CEILING_METAL

/area/clfmap/inside/hiddenbase
	name = "Underground Base"
	icon_state = "clfmap_base"
	ceiling = CEILING_DEEP_UNDERGROUND_METAL

/area/clfmap/inside/office
	name = "Colony Offices"
	icon_state = "clfmap_office"
	ceiling = CEILING_METAL

/area/clfmap/inside/officetwo
	name = "Colony Offices"
	icon_state = "clfmap_office2"
	ceiling = CEILING_METAL

/area/clfmap/outside/
	outside = TRUE
	always_unpowered = TRUE
	icon_state = "transparent"

/area/clfmap/outside/swcolony
	name = "Southwest Colony"
	icon_state = "clfmap_swcolony"

/area/clfmap/outside/secolony
	name = "Southeast Colony"
	icon_state = "clfmap_secolony"

/area/clfmap/outside/semidcolony
	name = "Colony Grounds"
	icon_state = "clfmap_southmidcolony"

/area/clfmap/outside/rivernorth
	name = "North River"
	icon_state = "clfmap_rivernorth"

/area/clfmap/outside/riversouth
	name = "South River"
	icon_state = "clfmap_riversouth"

/area/clfmap/outside/rivermid
	name = "Mid River"
	icon_state = "clfmap_rivermid"

/area/clfmap/outside/villageone
	name = "Southeastern Village"
	icon_state = "clfmap_village1"

/area/clfmap/outside/villagetwo
	name = "Northeastern Village"
	icon_state = "clfmap_village2"

/area/clfmap/outside/jungle
	name = "Jungle"
	icon_state = "clfmap_jungle"

/area/clfmap/outside/exterior
	name = "Hydroponics Exterior"
	icon_state = "hydro_exterior"
